generated-tunnel 1
generator=asha.tunnel.enclosed.v2
version=2
preset=tiny-enclosed
seed=17
config_hash=e1d156c6b55137a7
output_hash=1471496d88d70647
dims=5x4x9
runtime_offset=-3.5,-1.0,-5.5
playable_bounds=-2.5,0.0,-4.5..2.5,4.0,4.5
events=1
event=chunk_generated chunk=0,0,0 seed=17 version=2 hash=fc227e4185d63d66
render_chunks=1
render_chunk=0,0,0 solids=282 hash=fc227e4185d63d66
collision_aabbs=282
spawn_markers=2
spawn=player_start kind=player voxel=2,2,2 world=2.5,2.5,2.5 yaw=0
spawn=exit_hint kind=navigation voxel=4,2,8 world=4.5,2.5,8.5 yaw=180
